export default {
  'menu.welcome': 'Chào mừng',
  'menu.more-blocks': 'Thêm khối',
  'menu.home': 'Trang chủ',
  'menu.admin': 'Quản trị viên',
  'menu.admin.sub-page': 'Trang phụ',
  'menu.login': 'Đăng nhập',
  'menu.register': 'Đăng ký',
  'menu.blog': 'Tin tức',
  'menu.register-result': 'Đăng ký kết quả',
  'menu.dashboard': 'Bản điều khiển',
  'menu.dashboard.analysis': 'Phân tích',
  'menu.dashboard.monitor': 'Giám sát',
  'menu.dashboard.workplace': 'Nơi làm việc',
  'menu.Exception.403': '403',
  'menu.Exception.404': '404',
  'menu.Exception.500': '500',
  'menu.form': 'Biểu mẫu',
  'menu.form.basic-form': 'Mẫu cơ bản',
  'menu.form.step-form': 'Biểu mẫu bước',
  'menu.form.step-form.info': 'Bước biểu mẫu(ghi thông tin chuyển khoản)',
  'menu.form.step-form.confirm': 'Bước biểu mẫu(xác nhận thông tin chuyển khoản)',
  'menu.form.step-form.result': 'Bước biểu mẫu (đã hoàn thành)',
  'menu.form.advanced-form': 'Biểu mẫu nâng cao',
  'menu.list': 'Danh sách',
  'menu.list.table-list': 'Bảng tìm kiếm',
  'menu.list.basic-list': 'Danh sách cơ bản',
  'menu.list.card-list': 'Danh sách thẻ',
  'menu.list.search-list': 'Danh sách tìm kiếm',
  'menu.list.search-list.articles': 'Danh sách tìm kiếm(bài viết)',
  'menu.list.search-list.projects': 'Danh sách tìm kiếm(dự án)',
  'menu.list.search-list.applications': 'Danh sách tìm kiếm(ứng dụng)',
  'menu.profile': 'Hồ sơ',
  'menu.profile.basic': 'Hồ sơ cơ bản',
  'menu.profile.advanced': 'Hồ sơ nâng cao',
  'menu.result': 'Kết quả',
  'menu.result.success': 'Thành công',
  'menu.result.fail': 'Thất bại',
  'menu.Exception': 'Ngoại lệ',
  'menu.Exception.not-permission': '403',
  'menu.Exception.not-find': '404',
  'menu.Exception.server-error': '500',
  'menu.Exception.trigger': 'Kích hoạt',
  'menu.account': 'Tài khoản',
  'menu.account.center': 'Trung tâm tài khoản',
  'menu.account.settings': 'Cài đặt tài khoản',
  'menu.account.trigger': 'Lỗi kích hoạt',
  'menu.account.logout': 'Đăng xuất',
  'menu.editor': 'Trình chỉnh sửa đồ họa',
  'menu.editor.flow': 'Trình chỉnh sửa luồng',
  'menu.editor.mind': 'Trình chỉnh sửa tư duy',
  'menu.editor.koni': 'Trình chỉnh sửa Koni'
}
